# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=15020379
API_HASH=36dc7ea1b7abc3ef395e3ce4908a7d77
SESSION=AQCOSB-a6sJ1dw2d8QSbVjIr8uKxkdcNj2EIFDg1R790RAbMI0cBwqbpAYkfo2jxKI6t9DaSw2D2p-EUI6sBMnN_flsotKDevY0u0riYxdSK-XTTsqu9On_OR9N3icRVCd6b24DR7EXV319kkUFR7Hi1Sd-n2hsUAEjFKEed7r_onHao-yQH029K27R3eHevd4YJZ7hUiXUMECEaPLHnl-gpYpsicZnhK6w4X2fU8iNVmKFCMzNL2YtImYC533xFkdLWb32hkzm6KUtBOmUhxe5ivoAQRH3Skigqz-ww0drdyKUEpF9-Q-v1abuCJghOfNs48mOulUAjTUlSfdtlaCBufnwMwwA
HNDLR=!
GROUP_MODE="False"
